<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="gems">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gem" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="preciousness" type="xs:string"></xs:element>
                            <xs:element name="origin" type="xs:string"></xs:element>
                            <xs:element name="value" type="xs:double"></xs:element>
                            <xs:element name="visualParameters">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="color" type="xs:string"></xs:element>
                                        <xs:element name="clarity" type="xs:int"></xs:element>
                                        <xs:element name="faces" type="xs:int"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
